<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Grid Layout</title>
		<style>
			.container {
				display: grid;
				grid-template-columns: repeat(12, 1fr);
				grid-template-rows: 50px 350px 50px;
				grid-gap: 5px;
				
				grid-template-areas: 
					"h h h h h h h h h h h h"
					"c c c c c c c c c c m m"
					"f f f f f f f f f f f f";
			}

			.header {
				grid-area: h;
				background-color: #9FF9E3;
				border-radius: 10px;
			}

			.menu {
				grid-area: m;
				background-color: #F9ECB1;
				border-radius: 10px;
			}

			.content {
				grid-area: c;
				background-color: #9FF9F8;
				border-radius: 10px;
			}

			.footer {
				grid-area: f;
				background-color: #EBD7EF;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">HEARDER</div>
			<div class="menu">MENU</div>
			<div class="content">CONTENT</div>
			<div class="footer">FOOTER</div>
		</div>
	</body>
</html>