<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Holy Grail Layout</title>
		<style>
			#header {
				color: white;
				background-color: #777474;
			}

			#container {
				padding-left: 200px;
				padding-right: 190px;
				overflow: hidden;
			}

			#container .column {
				float: left;
				position: relative;
				padding-bottom: 20010px;
				margin-bottom: -20000px;
			}

			#center {
				width: 100%;
				padding: 10px 20px;
				background-color: #D2D7D8;
			}

			#left {
				width: 180px;
				padding: 0 10px;
				margin-left: -100%;
				right: 240px;
				background-color: #25C1ED;
			}

			#right {
				width: 150px;
				margin-right: -190px;
				background-color: #F77F4C;
			}

			#footer {
				clear: both;
				color: white;
				background-color: #777474;
				position: relative;
			}

			body {
				min-width: 630px;
				overflow: hidden;
			}

			* html #left {
				left: 150px;
			}

			* html #footer-wrapper {
				float: left;
				positive: relative;
				width: 100%;
				padding-bottom: 10010px;
				margin-bottom: -10010px;
			}
		</style>
	</head>
	<body>
		<div id="header">#header</div>
		<div id="container">
			<div id="center" class="column">#center</div>
			<div id="left" class="column">#left</div>
			<div id="right" class="column">#right</div>
		</div>
		<div id="footer-wrapper">
			<div id="footer">#footer</div>
		</div>
	</body>
</html>