<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>William's resume</title>
		<style>
			article {
				margin: 0 auto;
				max-width: 900px;
				border: 2px solid green;
				background: #EFF1F0;

			}

			img {
				width: 180px;
				position: absolute;
				right: 290px;
				top: 100px;
				border: 1px solid #00BFFF;
			}

			h1 {
				font-size: 30px;
				text-align: center;
				text-shadow: 2px 2px 2px #00BFFF;
			}

			h3 {
				font-size: 20px;
				max-width: 700px;
				margin: 15px;
				height: 35px;
				padding-left: 10px;
				padding-top: 5px;
				background: linear-gradient(to right, #00BFFF, #EFF1F0);
				border-radius: 10px;
			}

			.basic-information ul {
				column-count: 2;
			}

			.practical-experience ul,.job-experience ul,.education p,dl {
				margin: 15px;
				padding-left: 10px;
			}
		</style>
	</head>
	<body>
		<article>
			<h1>William Wong's Resume</h1>

			<section class="basic-information">
				<h3>Basic Information</h3>
				<ul>
					<li><p>Name: William Wong</p></li>
					<img src="William.jpg" alt="William's avatar">
					<li><p>Gender: male</p></li>
					<li><p>Age: 23</p></li>
					<li><p>Phone Number: 138****5920</p></li>
					<li><p>Email: 110*****79@qq.com</p></li>
					<li><p>Location: Beijing</p></li>
				</ul>
			</section>

			<section class="education">
				<h3>Education</h3>
				<p>Graduated School: Sun Yat-sen University</p>
				<p>Major: Communication Engineering</p>
				<p>Education: Bacheor</p>
			</section>

			<section class="professional-skills">
				<h3>Professional Skills</h3>
				<ul>
					<li>Be good at HTML,CSS,JavaScript</li>
					<li>Use popular web frameworks expertly,such as JQuery,vue,react and so on</li>
					<li>Know about some web server knowledge</li>
				</ul>
			</section>

			<section class="practical-experience">
				<h3>Practical Experience</h3>
				<dl>
					<dt>Project1</dt>
					<dd>description……</dd>
					<dt>Project2</dt>
					<dd>description……</dd>
				</dl>
			</section>

			<section class="job-experience">
				<h3>Job Experience</h3>
				<dl>
					<dt>Company1</dt>
					<dd>description……</dd>
					<dt>Company2</dt>
					<dd>description……</dd>
				</dl>
			</section>
		</article>
		
	</body>
</html>