<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Beautiful WebPage</title>
		<link href="Beautiful WebPage.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="shadow1">
				<h1>Hello World</h1>
				<div class="intro">
					<p>China is speeding up strategic plan, standards, traffic rules, laws and regulations</p>
					<p> on accident-incurred liabilities for its smart car industry, Economic Information </p>
					<p>Daily reported Thursday.</p>
				</div>
				<form>
					<p id="creAct">CREATE YOUR ACCOUNT</p>
					<p id="free">IT IS ABSOLUTELY FREE</p>
					<input type="text" value="denis@getcraftwork.com" class="heaerForm">
					<input type="text" value="Create your password" class="heaerForm">
					<button type="button" value="SIGN UP" class="heaerForm">SIGN UP</button>
				</form>
			</div>
		</header>

		<div class="page2">
			<p id="boatloads"><strong>BOATLOADS OF AWESOME</strong></p>
			<p class="ready-made">Ready-made, customizable, HTML</p>
			<p class="ready-made">landing page sections</p>
			<div class="iconText">

				<div class="phone">
					<img src="images/Iphone Icon.png" alt="phone">
					<div class="phoneText">
						<p><strong>Mobile First</strong></p>
						<p>All modulz are built mobile-first for maximum device compatibility</p>
					</div>
				</div>

				<div class="right">
					<img src="images/right.png" alt="right">
					<div class="rightText">
						<p><strong>Accessibility</strong></p>
						<p>Support for IE8. mobile and tablet devices. screenreader and color blind.</p>
					</div>
				</div>

				<div class="pen">
					<img src="images/pen.png" alt="pen">
					<div class="penText">
						<p><strong>Fluid Typography</strong></p>
						<p>On different screen sizes.fonts automagically scale with the viewport.</p>
					</div>
				</div>

				<div class="lineball">
					<img src="images/lineball.png" alt="lineball">
					<div class="lineballText">
						<p><strong>Customization</strong></p>
						<p>Make any design your own using the Style Editor. Personalize fonts. colors. and layouts to create the custom look you want.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="page3">
			<div class="shadow2">
				<div class="call-to-action">
					<div class="callText">
						<h3>Supportive policies for China's smart car</h3>
						<p>China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
					</div>
					<form>
						<input type="button" value="CHECK OUT FEATURES">
						<input type="button" value="TRY PRODUCT FOR FREE">
					</form>
				</div>
				<div class="ipad">
					<div id="circle"></div>
					<div class="data">
						<h3>资料</h3>
						<p id="here">这里有一些教程、文档或示例，可以帮助你学习到更多相关知识</p>
						<div class="dataIcon">
							<div class="cap">
								<img src="images/data1.png" alt="cap">
								<div class=imgTxt>
									<p>教程</p>
									<p>教程是入门的捷径，请从这里开始了解San。</p>
								</div>
							</div>
							
							<div class="direction">
								<img src="images/data2.png" alt="direction">
								<div class=imgTxt>
									<p>指南</p>
									<p>我们正在编写指南手册，以指导各种场景下怎么使用San。</p>
								</div>
							</div>
							
							<div class="example">
								<img src="images/data3.png" alt="example">
								<div class=imgTxt>
									<p>示例</p>
									<p>这里展示了一些例子，实际项目如何使用San。</p>
								</div>
							</div>
												
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page4">
			<h2>Try Our Awesome Products</h2>
			<div class="professor">
				<div class="singleton professorItem">
					<img src="images/singleton.png" alt="singleton">
					<p>Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p>
				</div>
				<div class="hero professorItem">
					<img src="images/hero.png" alt="hero">
					<p>Li said the smart car industry is able to enlarge the current car industry by 1 trillion yuan ($158.15 billion) and also able to boost fast development in 5G, internet of cars, big data, artificial intelligence and new-energy vehicles.</p>
				</div>
				<div class="portland professorItem">
					<img src="images/portland.png" alt="portland">
					<p>Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry and China's auto sector will usher in a new key development stage with the improvement of infrastructure, technology, policies and laws.</p>
				</div>
			</div>
		</div>

		<div class="page5">
			<div class="plant">
				<img src="images/plant.jpg" alt="plant">
				<div class="plantTxt">
					<p>Learn How to Improve Your Personal Business</p>
					<p>Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p>
				</div>
			</div>
			<div class="bird">
				<img src="images/bird.jpg" alt="bird">
				<div class="birdTxt">
					<p>Choose Between Two Beautifully Designed Color Schemes.</p>
					<p>China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
				</div>

			</div>
		</div>

		<div class="page6">
			<div class="textBox">
				<h2>Our Awesome Crew</h2>
				<p>Our unique online teaching style makes learning easy for everyone. Whether you are trying to land a new job, brush up on your skills.</p>
			</div>
			<div class="photos">
				<div class="person1 person">
					<img src="images/person1.jpg" alt="person1">
					<div class="mask">
						<p>Ethan Dutton</p>
						<p class="senior">SENIOR VISUAL DESIGNER</p>
						<div class="icon-box">
							<img src="images/facebook.png" alt="facebook-icon">
							<img src="images/twitter.png" alt="twitter-icon">
							<img src="images/instagram.png" alt="instagram-icon">
						</div>
					</div>
				</div>
				<div class="person2 person">
					<img src="images/person2.jpg" alt="person2">
					<div class="mask">
						<p>Ethan Dutton</p>
						<p class="senior">SENIOR VISUAL DESIGNER</p>
						<div class="icon-box">
							<img src="images/facebook.png" alt="facebook-icon">
							<img src="images/twitter.png" alt="twitter-icon">
							<img src="images/instagram.png" alt="instagram-icon">
						</div>
					</div>
				</div>
				<div class="person3 person">
					<img src="images/person3.jpg" alt="person3">
					<div class="mask">
						<p>Ethan Dutton</p>
						<p class="senior">SENIOR VISUAL DESIGNER</p>
						<div class="icon-box">
							<img src="images/facebook.png" alt="facebook-icon">
							<img src="images/twitter.png" alt="twitter-icon">
							<img src="images/instagram.png" alt="instagram-icon">
						</div>
					</div>
				</div>
				<div class="person4 person">
					<img src="images/person4.jpg" alt="person4">
					<div class="mask">
						<p>Ethan Dutton</p>
						<p class="senior">SENIOR VISUAL DESIGNER</p>
						<div class="icon-box">
							<img src="images/facebook.png" alt="facebook-icon">
							<img src="images/twitter.png" alt="twitter-icon">
							<img src="images/instagram.png" alt="instagram-icon">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page7">
			<form>
				<h3>FELL FREE TO WRITE US</h3>
				<input type="text" value="E-mail">
				<input type="text" value="Subject">
				<textarea>Meaasage</textarea>
				<input type="button" value="SEND" id="send">
			</form>
			<div class="contact-detail">
				<h2>Contacts</h2>
				<p id="contact">Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom look you want.</p>
				<div class="map con-icon">
					<img src="images/map.png" alt="map">
					<div class="con-txt">
						<p>360 King Street</p>
						<p>Feastrvale Trevose, PA 19057</p>
				    </div>
				</div>
				<div class="phone con-icon">
					<img src="images/phone.png" alt="phone">
					<p class="con-txt">(755) 564-84-12</p>
				</div>
				<div class="mail con-icon">
					<img src="images/mail.png" alt="mail">
					<p class="con-txt">youname@mail.com</p>
				</div>
			</div>
		</div>

		<footer>
			<div class="footer-item">
				<h4>LEARN MORE</h4>
				<ul>
					<li>How it works?</li>
					<li>Meeting tools</li>
					<li>Live streaming</li>
					<li>Contact method</li>
				</ul>
			</div>
			<div class="footer-item">
				<h4>ABOUT US</h4>
				<ul>
					<li>About us</li>
					<li>Features</li>
					<li>Privacy police</li>
					<li>Terms & Conditions</li>
				</ul>
			</div>
			<div class="footer-item">
				<h4>SUPPORT</h4>
				<ul>
					<li>F.A.Q.</li>
					<li>Contact us</li>
					<li>Live chat</li>
					<li>Phone call</li>
				</ul>
			</div>
			<div class="footer-item">
				<h4>ENJOY YOUR LIFE</h4>
				<p>Great web UI kit for designers, freelancers or business.</p>
				<img src="images/Socials Buttons.png" alt="Socials Buttons">
			</div>
		</footer>
	</body>
</html>